/*  ==================== Meu CSS ======================  */


/* == Formatando Cards de Im√≥vel  */

.rowImovelNeg {

  width: 100% !important;
  padding: 30px 0px !important;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0px 30px;


}

.contentorDashImg {
  width: 100%;
  height: 190px;
}


.contentorDashImg img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  border-radius: 4px;
}


.listaDashAdmin {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nomeImovelNeg {
  font-size: 14px;
}

.precoDoImovelNeg {
  color: #31a66e;
  font-weight: bold;
}

.imgCorretorNeg {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}
.dadosCorretor {
  display: flex;
  margin-top: 20px;
}
.imgCorretorNeg img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.detalhesCorretor ul {
  list-style: none;
}

.detalhesCorretor ul li{
  font-size: 14px;
}


@media (min-width: 768px ) {
  div.rowImovelNeg {
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px 30px;
  }
}


@media (min-width: 1200px ) {

  div.rowImovelNeg {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 60px 30px;
  }

}

.formInsertBairro {
 
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 30px;

}
.divInputBoxModal {

}

.divBtnInserirBairro {
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.contentorSelect {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.contentorSelect select {
  width: 100%;
  border-radius: 4px;
  padding: 6px 0px;
}

@media (max-width: 550px ) {

  form.formInsertBairro {

     grid-template-columns: 1fr;

  }

}


.divClienteAgenda {
  display: flex;
  flex-direction: column;
}

.divClienteAgenda span {
  font-size: 12px !important;
}

.comboBoxGeneroDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.divGenero {
  width: 100%;
  display: flex ;
  flex-direction: row ;
  align-items: center ;
  height: 30px;
}

.divGenero input[type="radio"]{
  margin-bottom: 8px !important;
  margin-right: 4px !important;
  /*isplay: inline-block;*/
}

.fotoImovelTabela {
  width: 70px !important;
  height: 40px !important;
  border-radius: 4px !important;
}

.conteinerGenero {
  display: flex;
  width: 100%;
  align-items: center !important;
}
.divGeneroFuncionario {
  margin-right: 4px;
}



.divAlteracao {
  width: 100%;
  padding: 20px 0px;
}

.formularioAlter {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px 0px;
}

@media(min-width: 768px ) {
  .mediaQuery768 {
    width: 100% !important;
  }
  .mediaQuery768 input{
    width: 100% !important;
  }
  form.formularioAlter {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  div.divQuery {
    display: flex;
    align-items: flex-end;
  }
}