/* =================== Header Do servi√ßo =================  */

.pg-servicoHeader {
    height: 390px !important;
    border: 1px solid black;
    position: relative;
}

.pg-servicoHeader:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.div-conteudoServiceHeader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    color: white;
    display: flex;
    justify-content: center;

}

.div-conteudoServiceHeader .caixaHeaderServico {
    position: absolute;
    bottom: 0;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.caixaHeaderServico h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 42px;
    font-weight: 400;
}
.caixaHeaderServico span {
    color: #d3d3d3;
}
.caixaHeaderServico span:nth-child(1) {
    font-weight: bold;
}

.contentorCardServico {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 60px 20px;
}
 
.contentorCardServico button {
    border: none;
}

.cardServico {
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    box-shadow: 0px 0px 3px 0px black;
    border-radius: 4px;
    position: relative;
    padding: 10px;

}

.cardServico span {
    font-size: 12px;
    padding-bottom: 10px;
    text-align: left;
    color: #097fc9;
}

.imgServico {
    width: 100%;
    height: 200px;
    position: relative;    
}

.imgServico img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nomeServico {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    z-index: 3;
    font-size: 18px;
    font-weight: 400;
    padding: 0 1em;
}


@media (min-width: 670px) and (max-width: 991px) {

    div.contentorCardServico {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px 20px;
    }

}

@media (min-width: 992px) {

    div.contentorCardServico {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px 30px;
    }

}

#Modal .modal-body {
    display: grid;
    gap: 1em;
}
